'''
Created on May 11, 2017

@author: foxbat
'''

QEnglish = {'�?': 'G', '�?': 'i', '�?': 'Q', '�?': 'M', '�?': 'm', '�?': 'V', '�?': 'B', '�?': 'g', '�?': 'H', '�?': 'l', '�?': 'v', '�?': 'T', '�?': 'a', '�?': 'b', '�?': 'd', '�?': 'r', '�?': 'C', '�?': 'I', '�?': 'k', '�?': 'e', '�?': 'P', '�?': 'W', '�?': 'R', '�?': 'E', '�?': 'J', '�?': 'K', '�?': 'x', '�?': 'O', '�?': 'Z', '�?': 'q', '�?': 'p', '�?': 'U', '�?': 'z', '�?': 'w', '�?': 's', '�?': 'f', '�?': 'y', '�?': 'c', '�?': 'A', '�?': 'Y', '�?': 'j', '�?': 'o', '�?': 'S', '�?': 'X', '�?': 'u', '�?': 'D', '�?': 'L', '�?': 'h', '�?': 'n', '�?': 't', '�?': 'F', '�?': 'N'}
HEnglish = {'Q', 't', 'B', 'A', 'T', 'V', 'f', 'b', 'd', 'c', 's', 'I', 'D', 'Y', 'R', 'U', 'v', 'y', 'z', 'L', 'l', 'p', 'e', 'S', 'K', 'C', 'F', 'X', 'E', 'O', 'G', 'J', 'w', 'j', 'g', 'Z', 'n', 'o', 'i', 'W', 'm', 'a', 'r', 'h', 'q', 'H', 'M', 'k', 'u', 'N', 'P', 'x'}

QNum = {'�?': '0', '�?': '8', '�?': '3', '�?': '7', '�?': '6', '�?': '9', '�?': '4', '�?': '1', '�?': '2', '�?': '5'}
HNum = {'3', '5', '0', '2', '1', '8', '7', '9', '6', '4'}

QPunt = {'�?': ',', '�?': '!', '�?': '?', '�?': ':', '�?': ';', '�?': '(', '�?': ')','�?': '{', '�?': '}'}
HPunt = {',', '.', '!','�?','?','�?',':', ';','—�??', '�?', '�?','�?','(', ')', '{', '}','"',"'",'�?','�?','�?','�?'}

invisibleChar = {'\t','\n'}
        
def filtBadChar(content):
    charList = list(content)
    for i in range(len(charList)):
        if charList[i]>= '\u4e00' and charList[i] <= '\u9fa5':
            continue
        elif charList[i] in QEnglish:
            charList[i] = QEnglish[charList[i]]
        elif charList[i] in HEnglish:
            continue
        elif charList[i] in QNum:
            charList[i] = QNum[charList[i]]
        elif charList[i] in HNum:
            continue
        elif charList[i] in QPunt:
            charList[i] = QPunt[charList[i]]
        elif charList[i] in HPunt:
            continue
        elif charList[i] in invisibleChar:
            continue
        else:
            charList[i] = ' '
        
    content = ''.join(charList)
    return content


def preProcess(content):
    content = filtBadChar(content)
    content = content.strip()
    return content

def getStrs(content,strCount,strLength):
    contentLength = len(content)
    space = (contentLength-strLength)/(strCount-1)
    strs = []
    for i in range(strCount):
        tempInt = int(i*space)
        strs.append(content[tempInt:tempInt+strLength])
        
    return strs
        
    
def calcSimilarity(contentList,strCount=20,strLength=7):
    minLength = 20
    
    contentList = [preProcess(content) for content in contentList]
    listLength = len(contentList)
    results = []
    
    content = contentList[0]
    contentLength = len(content)
    
    if contentLength<minLength:
        results = [-1 for i in range(listLength-1)]
    else:
        strs = getStrs(contentList[0],strCount,strLength)
        for i in range(1,listLength):
            tempContent = contentList[i]
            tempLength = len(tempContent)
            if tempLength<minLength:
                results.append(-1)
            else:
                matchCount = 0
                if contentLength <= tempLength:
                    for stri in strs:
                        isMatch = tempContent.find(stri)
                        if isMatch > -1:
                            matchCount += 1
                            
                else:
                    tempStrs = getStrs(tempContent,strCount,strLength)
                    for strt in tempStrs:
                        isMatch = content.find(strt)
                        if isMatch > -1:
                            matchCount += 1
                            
                results.append(matchCount/len(strs))
                
    return results
                
def calcDistance(contentList,strCount=20,strLength=7):
    results = calcSimilarity(contentList,strCount,strLength)
    return [1-result if result > -1 else result for result in results]

content1 = '''
随着广大中小企业纷纷“走出去”开拓国际市场，“一带一路�?�建设为中小银行转型创新带来历史机遇和广阔空间�??
近日中国银监会副主席王兆星表示，中小银行受经营战略�?�机构�?�质等多种因素影响，“走出去”业务还处于起步阶段�?
全国政协经济委员会副主任、北京银行原董事长闫冰竹认为，�?�一带一路�?��?�议落地，对中小银行提出更高的服务要求�?�中小银行作为服务中小企业的主力军，要不断修炼内功，在开放发展中倒�?�自身转型创新发展，提高市场反应灵敏度，锻�?�核心竞争力，为中小企业参与“一带一路�?�建设提供多元化的金融支持和服务�?
“追随�?�中小企业跨境步�?
自�?�一带一路�?��?�议提出以来，政策�?�银行和大型商业银行凭�?�自身深厚的实力获得了长足发展�?�然而，随着“一带一路�?�建设的推进，广大中小企业纷纷走出国门，目前的金融供给还不能充分满足广大中小微企业参与�?�一带一路�?�建设的金融�?求�??
中小银行是服务中小企业的主力军，同时，中国与沿线诸多国家在交通基�?设施、贸易与投资、能源合作�?�区域一体化、人民币国际化等领域，将为中小银行转型创新带来历史机遇和广阔空间。然而，正如王兆星所�?，中小银行受经营战略、机构�?�质等多种因素影响，“走出去”业务还处于起步阶段�?
中国人民大学财金学院副院长赵锡军告诉《中国经营报》记者，对于既有客户中有“走出去”需求的中小银行而言，采取�?�追随战略�?�，为这些中小企业提供�?�一带一路�?�金融服务，是中小银行突破�?�走出去”的机会之一�?
服务中小企业是北京银行的战略定位之一，记者从该行了解到，北京银行发挥“科�?金融”�?�文化金融�?��?�绿色金融�?�等品牌优势，加大对重点区域和创业�?�创新型孵化器的支持力度，不断深化中小企业金融服务，重点支持文化创意产业、高新技术产业�?�节能减排等中小企业的发展，加快推进小微专营机构建设，推广信贷工厂�?�小企业事业部制和专营支行，助力优质中小企业加快“走出去”拓展全球业务�??
赵锡军表示，在服务企业�?�走出去”的过程中，银行�?要重新评估企业在“出海�?�过程中要面临的风险�?
“对于一些根植于国内业务的中小银行�?�言，海外市场的业务能力欠佳、国际化人才�?缺是不少中小银行面临的问题，但这也是发展机遇和空间所在�?��?�赵锡军如是说�??
近年来，为了追赶“国际化”浪潮，很多中小银行也开始完善业务能力�?�如近年来，北京银行强化自身国际化专业经营团队，围绕上海自贸区�?�深圳前海等�?放前沿，加快探索跨境金融创新，为企业“走出去”和“一带一路�?�建设提供融资�?�财务顾问�?�投资银行�?�交易金融�?�全球现金管理�?�境外资产管理�?�租赁金融等多元化�?�全方位金融服务，推动中国制造以及优势富余产能拓展国际市场�??
闫冰竹认为，“一带一路�?�建设推进所涉及的金融需求，既有业务结构的复杂�?��?�新颖�?�，也有境内外交易的关联性，综合化�?�国际化的特征较强，对人才素养的要求也极高�?�北京银行将进一步完善高水平的国际金融人才培养体系和总�?�分、支行的人才选拔机制，不断加强高端人才�?�金融精英的培养与输出，组建起�?�专融�?�团队，主攻“一带一路�?�新兴业务�?�新兴市场�??
建立多层次对接机�?
闫冰竹认为，目前中小银行国际化发展步伐较慢，存在诸如缺少宏观层面的战略规划和研究、中小银行在海外设立分支机构较少等情况�??
为了完善服务网络，为“一带一路�?�建设拓宽金融�?�道，目前北京银行在全国已经拥有500余家经营机构，构架起覆盖京津�?、长三角、珠三角、中西部地区的广泛服务网络�?�同时，北京银行已在香港、荷兰阿姆斯特丹设立了代表处，并且与全球1151家银行建立代理行关系，形成了横跨世界五大洲�??102个国家和地区的全球化金融服务网络�?
据悉，北京银行成立了陕西北银丝路股权投资管理合伙企业，主导成立�?�规模为100亿元的陕西北银丝路基金，通过PPP、并购重组�?�产业投资等模式，重点支持丝绸之路经济带协同发展过程中的民生工程、棚户区改�?��?�基�?设施建设、教育�?�医疗卫生等领域项目。另�?方面，北京银行依托�?�一带一路�?�沿线的分行，重点支持企业参与�?�一带一路�?�沿线国家铁路�?�公路�?�电信等基础设施�?发�?�比如，依托西安分行为西咸新区�?�国际港务区、延安新城等重点项目建设提供融资196亿元；依托乌鲁木齐分行融�?1000亿元支持新疆重点企业和重点项目建设，向新疆生产建设兵团意向�?�授�?500亿元；依托深圳分行支持盐田港、大铲湾、蛇口港港口建设�?
此外，北京银行正在向智慧银行转型，运用�?�互联网+”等新技术，�?力打造跨时空、无边界的网上银行�?�直�?银行、手机银行，为客户构建了全天候�?�立体化的金融服务渠道�?��?�过完善经营网络布局，北京银行持续提升国际化和本地化的服务能力，构筑起从境内到境外�?�从线下到线上多元化服务“一带一路�?�建设的金融大动脉�??
中国银行首席研究员宗良认为，在机构布�?方面，虽然中小银行缺少海外机构，但可以�?�过金融机构之间合作弥补�?
以北京银行为例，该行先后引入荷兰ING集团、国际金融公司作为境外投资�?�，北京银行与ING合作过程中，双方还在公司治理、风险管理�?�业务创新�?�信息科�?、人才培训等方面展开全方位合作，实现了资本�?�文化�?�理念�?�机制�?�技术的全方位融合�?�同时，北京银行与西班牙桑坦德集团�?�法国巴黎保险集团�?�加拿大丰业银行、俄罗斯农业银行等国际金融集团建立战略合作关系�??
中国社科院金融所银行研究室主任曾刚告诉记者，目前“一带一路�?�处于初步实施阶段，主要建设集中在基�?设施方面，这时�?�政策�?�银行�?�国有银行会介入比较多�?��?�但可以看到，一些中小银行从国内市场入手，支持企业�?�走出去’，并且不仅提供信贷支持，由于中小银行机制比较灵活，也在�?展多元化、综合化的金融服务�?��??
记�?�从北京银行了解到，该行强化内部协调联动，建立多层次对接机制，充分利用北京银行特色化服务优势，�?�过企业债券、产业基金�?�融资租赁�?�财务顾问等新型金融工具，重点支持交通运输�?�基建设施�?�商贸物流�?�文化创意�?�医疗卫生�?�教育旅游等产业的发展升级，为企业提供全方位金融支持�?
北京银行依托“矩阵式创新管理平台+创新实验室�?�双擎驱动的“大研发”体系，针对“一带一路�?�客户和业务特点，强化跨境并购重组�?�跨境支付�?�跨境融资�?�全球资产管理�?�并购�?�券等高收益、风险可控的产品创新能力、专业能力和风险管理能力。依托自贸区跨境业务平台和全球化金融服务网络，充分利用境内外两种资源、两个市场，打�?�跨境业务�?�资金的关键节点，创新提供全交易流程的跨境结算�?�融资�?�担保�?�风险管理�?�现金管理等服务，加强在汇兑、结算�?�融资等领域金融合作，创新更加便捷高效的支付工具和方式，促进服务升级�?
'''
content2 = '''在�?�地球村”和共享经济时代，资源整合�?�机制创新是世界经济�?体化的两大核心竞争力。基于这样的背景，中国提出�?�一带一路�?��?�议，在共商、共建�?�共享的原则下，用合作推动经济�?�用联�?�消除壁垒�?�用发展凝聚人心，契合了世界潮流，也符合沿线国家推动发展的愿望，不仅为全球经济复苏注入了新推助力，�?�且有利于稳定整个世界经济的发展，已获得100多个国家和国际组织的积极响应。�??�?随着“一带一路�?�建设的推进，中国与沿线诸多国家在交通基�?设施、贸易与投资、能源合作�?�区域一体化、人民币国际化等领域，必将迎来一个共创共享的新时代�?��??�?服务“一带一路�?�建�? 中小银行的责任与担当�?�?伴随�?“一带一路�?�建设的不断推进，广大中小企业纷纷走出国门，�?拓国际市场，迫切�?要为其提供优质的金融服务。作为中小企业服务的主力军，中小银行在推进�?�一带一路�?�建设中理当积极作为、勇于担当�?�贡献力量�?��??�?—�?��?�一带一路�?�勾画中国经济发展新版图。�?�一带一路�?�的构想和实施对于拉动中国经济增长具有重要的意义。无论是早期的经济特区还是自贸区，都是以单一区域为发展突破口，�?��?�一带一路�?�将彻底改变之前点状、块状的发展格局。横向看，贯穿于中国东部、中部和西部，将为东部地区的转型升级“腾笼换鸟�?�，释放中西部地区地缘红利，提高中西部地区竞争力；纵向看，连接主要沿海港口城市，并且不断向中亚�?�东盟延伸�?��?�一带一路�?�覆盖了中国大多数省区，将改变中国区域经济发展版图，更多强调省区之间的互通互联，产业承接与转移，有利于加快我国经济转型升级，重新构筑经济发展格局。�??�?—�?��?�一带一路�?�带来金融行业发展新机遇。金融是经济的核心，发挥�?聚集资本、配置资源的关键作用。�?�一带一路�?�将带动基础设施投资，扩大外贸市场�?�优化现有外贸结构�?�不论是外贸还是投资，都�?要先进的金融服务体系作为支撑。随�?“一带一路�?�建设的不断推进，中国企业对外投资规模�?�层次和水平不断提升，中国与沿线国家的经贸关系更加密切，人民币使用范围进�?步扩大，对金融企业提出了更高、更全面的服务需求，也为金融企业的经营发展带来更多的客户群体、更大的市场空间，为金融企业的国际化发展和可持续发展提供了难得的历史性机遇�?��??�?—�?��?�一带一路�?�开辟中小银行发展新空间。�?�一带一路�?�建设�?�议提出以来，政策�?�银行和大型商业银行凭�?�自身深厚的实力获得了长足发展，中小银行作为金融体系不可或缺的一部分，也在不遗余力地支持国家重点战略稳步推进，以特色化�?�差异化的方式参与其中，不断赢得新的发展空间。作为�?�一带一路�?�建设的生力军，广大中小企业纷纷“走出去”开拓国际市场，这为中小银行创新发展提供广阔空间的同时，也对中小银行提出更高的服务要求�?�中小银行作为服务中小企业的主力军，通过不断修炼内功，固本强基，在开放发展中倒�?�自身转型创新发展，提高市场反应灵敏度，锻�?�核心竞争力，为中小企业参与“一带一路�?�建设提供多元化的金融支持和服务。�??�?北京银行服务“一带一路�?�建设的探索实践�?�?北京银行成立21年来，已发展成为业绩领先、品牌卓越�?�覆盖全面�?�基�?扎实的国际一流中型商业银行，奠定了服务�?�一带一路�?�建设的坚实基础�?21年来，北京银行表内外总资产从200多亿元增长到�?3万亿元，增长�?150倍；�?资产�?10亿元增长到近1500亿元，增长了150倍；全球千家大银行排名第77位，品牌价�?�达310亿元，人均净利润、成本收入比、不良贷款率等均达到国际领先水平。�??�?—�?�发挥金融杠杆作用，为�?�一带一路�?�建设注入金融活水�?��?�一带一路�?�建设离不开资金的大力支持�?�一方面，北京银行成立了陕西北银丝路股权投资管理合伙企业，主导成立�?�规模为100亿元的陕西北银丝路基金，通过PPP、并购重组�?�产业投资等模式，重点支持丝绸之路经济带协同发展过程中的民生工程、棚户区改�?��?�基�?设施建设、教育�?�医疗卫生等领域项目。另�?方面，北京银行依托�?�一带一路�?�沿线的分行，重点支持企业参与�?�一带一路�?�沿线国家铁路�?�公路�?�电信等基础设施�?发�?�比如，依托西安分行为西咸新区�?�国际港务区、延安新城等重点项目建设提供融资196亿元；依托乌鲁木齐分行融�?1000亿元支持新疆重点企业和重点项目建设，
向新疆生产建设兵团意向�?�授�?500亿元；依托深圳分行支持盐田港、大铲湾、蛇口港港口建设。北京银行�?�过源源不断地引入资金之水，让�?�一带一路�?�建设之田更加郁郁葱葱�?�生机盎然�?��??�?—�?�持续完善服务网络，为�?�一带一路�?�建设拓宽金融�?�道。目前，北京银行在全国已经拥�?500余家经营机构，构架起覆盖京津�?、长三角、珠三角、中西部地区的广泛服务网络�?�同时，已在香港、荷兰阿姆斯特丹设立了代表处，并且与全球1151家银行建立代理行关系，形成了横跨世界五大洲�??102个国家和地区的全球化金融服务网络。依托国内�?�国际两大网络，北京银行积极为中资企业�?�走出去”提供金融支持和本地化服务�?�此外，北京银行坚持不懈地向智慧银行转型，积极运用�?�互联网+”等新技术，�?力打造跨时空、无边界的网上银行�?�直�?银行、手机银行，为客户构建了全天候�?�立体化的金融服务渠道�?��?�过完善经营网络布局，北京银行持续提升国际化和本地化的服务能力，构筑起从境内到境外�?�从线下到线上多元化服务“一带一路�?�建设的金融大动脉�?��??�?—�?�创新打造特色产品，为�?�一带一路�?�建设丰富产品体系�?��?�一带一路�?�发展繁荣需要多元化金融产品和特色化服务体系的有力支持�?�自成立以来，北京银行始终坚持差异化定位、特色化服务，创新打造了“科�?金融”�?��?�文化金融�?��?��?�绿色金融�?��?��?�贸易金融�?�等特色金融品牌，为各类客户提供覆盖全生命周期�?�全产业链的金融服务。特别是，北京银行锻造了�?支实力雄厚的国际化专业经营团队，并紧密围绕上海自贸区、深圳前海等�?放前沿，加快探索跨境金融创新，积极为企业“走出去”和“一带一路�?�建设提供融资�?�财务顾问�?�投资银行�?�交易金融�?�全球现金管理�?�境外资产管理�?�租赁金融等多元化�?�全方位金融服务，推动中国制造以及优势富余产能拓展国际市场�?��??�?北京银行服务“一带一路�?�建设的未来行动计划�?�?作为支持中小企业“走出去”的中小银行，北京银行将紧紧依靠自身的竞争优势，以全面融入�?�深度合作的积极姿�?�投身到“一带一路�?�建设发展之中�?��??�?—�?�顶层推动，创新“一带一路�?�服务组织体系�?�北京银行将积极整合全行服务“一带一路�?�建设的战略性资源，健全总分支联动�?�一带一路�?�建设的金融服务组织体系，完善服务�?�一带一路�?�建设的体制机制，全面统筹布�?银行金融资源，创新综合化金融服务方案，提供一体化的�?�一带一路�?�金融服务支持�??'''
'''contentList = [content1,content2]
results = calcSimilarity(contentList)
print(results)'''